<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 800px;
      /* height: 450px; */
      background-color: #ddd;
      margin: 40px auto;
      display: grid;
      grid-template-rows: 1fr 1fr;
      /* grid-template-columns: 150px auto auto; */
      /* grid-template-columns: 3fr 2fr 1fr; */
      /* grid-template-columns: 50vw repeat(2, 1fr); */
      grid-template-columns: repeat(3, 1fr);
      /* grid-row-gap: 30px;
      grid-column-gap: 50px; */
      /* grid-gap: 30px 50px; */
    }

    .container>.item {
      padding: 30px;
      font-size: 30px;
      color: white;
    }

    .item-1 {
      background-color: orangered;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .item-2 {
      background-color: olivedrab;
      /* grid-column: 2/3;
      grid-row: 2/3; */
      grid-area: 2/2/3/3;
      z-index: 10;
    }

    /* -1 does not work for rows because 3rd row was auto created to fit content */
    .item-3 {
      background-color: royalblue;
      /* grid-column: 1/ -1;
      grid-row: 1 / -1; */
    }

    .item-4 {
      background-color: palevioletred;
    }

    .item-5 {
      background-color: goldenrod;
    }

    .item-6 {
      background-color: blueviolet;
      grid-column: 1/ span 3;
    }

    .grid-container {
      width: 800px;
      height: 500px;
      background-color: #efefef;
      margin: auto;
      display: grid;
      /* grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(4, 1fr); */
      /* grid-template-rows: [header-start] 1fr [header-end main-start sidebar-start] 1fr 1fr [main-end box-start] 1fr [sidebar-end box-end footer-start]1fr [footer-end];
      grid-template-columns: repeat(4, [col-start] 1fr [col-end]); */
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar box-1 box-2 box-3"
        "footer footer footer .";
      grid-gap: 1rem;
    }

    .grid-container div {
      background-color: royalblue;
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
      color: #fff;
    }

    .header {
      /* grid-column: 1/-1;
      grid-row: header-start/header-end; */
      grid-area: header;

    }

    .sidebar {
      /* grid-column: col-start 1/col-start 2; */
      /* grid-column: col-start 1/col-end 1;
      grid-row: sidebar-start/sidebar-end; */
      grid-area: sidebar;

    }

    .main {
      /* grid-column: 2/-1;
      grid-row: 2/4; */
      /* grid-column: 2/-1;
      grid-row: main-start/main-end; */
      grid-area: main;

    }

    .box-1 {
      /* grid-column: 2/3;
      grid-row: 4/5; */
      /* grid-column: 2/3;
      grid-row: box-start/box-end; */
      grid-area: box-1;

    }

    .box-2 {
      /* grid-column: 3/4;
      grid-row: 4/5; */
      /* grid-column: 3/4;
      grid-row: box-start/box-end; */
      grid-area: box-2;
    }

    .box-3 {
      /* grid-column: 4/-1;
      grid-row: 4/5; */
      /* grid-column: 4/-1;
      grid-row: box-start/box-end; */
      grid-area: box-3;
    }

    .footer {
      /* grid-column: 1/-1;
      grid-row: 5/-1; */
      /* grid-column: 1/-1;
      grid-row: footer-start/footer-end; */
      grid-area: footer;
    }

    .another-container {
      background-color: #efefef;
      width: 800px;
      height: 600px;
      margin: 50px auto;
      display: grid;
      /* grid-template-columns: repeat(auto-fit, 100px);
      grid-template-rows: repeat(auto-fill, 100px); */
      grid-template-columns: min-content 1fr;
      grid-template-rows: 1fr 1fr 1fr minmax(150px, 300px);
      grid-gap: 1rem;
      justify-items: start;
      align-items: center;
      /* grid-auto-columns: 150px;
      grid-auto-flow: column; */
      justify-content: space-around;
      align-content: end;
    }

    .another-container>.item {
      font-size: 2rem;
      background-color: goldenrod;
      color: white;
      text-align: center;
    }

    .item3 {
      justify-self: stretch;
      align-self: stretch;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1">item 1</div>
    <div class="item item-2">item 2</div>
    <div class="item item-3">item 3</div>
    <div class="item item-4">item 4</div>
    <div class="item item-5">item 5</div>
    <div class="item item-6">item 6</div>
  </div>

  <div class="grid-container">
    <div class="header">Header</div>
    <div class="sidebar">sidebar</div>
    <div class="main">main</div>
    <div class="box-1">box 1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    <div class="footer">footer</div>
  </div>

  <div class="another-container">
    <div class="item">Lorem ipsum dolor sit amet,</div>
    <div class="item">item 2</div>
    <div class="item item3">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
  </div>
</body>

</html>